<?php
/**
 * @file
 * Install, update, and uninstall functions for faq
 */

/**
 * Implements hook_schema().
 */
function document_schema() {
    $schema = array();

    $schema['document'] = array(
        'description' => 'employement Table',
        'fields' => array(
            'id' => array(
                'description' => 'Primary Key user',
                'type' => 'serial',
                'not null' => TRUE,
            ),

            'file_name' => array(
                'description' => 'file name',
                'type' => 'text',
                'not null' => false,
            ),

            'description' => array(
                'description' => 'resume',
                'type' => 'text',
                'not null' => false,
            ),

            'timeadded' => array(
                'description' => 'timeadded',
                'type' => 'bigint',
                'not null' => false,
            ),
            'status' => array(
                             'description' => 'status',
                             'type' => 'int',
                             'length' => '11',
                             'not null' => TRUE,
                             'default' => 0,
                         ),








        ),
        'primary key' => array('id'),

    );


    $schema['filedownloadlist'] = array(
            'description' => 'download Table',
            'fields' => array(
                'id' => array(
                    'description' => 'Primary Key user',
                    'type' => 'serial',
                    'not null' => TRUE,
                ),

                'fileid' => array(
                    'description' => 'file id',
                    'type' => 'int',
                    'not null' => false,
                ),

                'userid' => array(
                    'description' => 'userid',
                    'type' => 'int',
                    'not null' => false,
                ),

                'timedownloaded' => array(
                    'description' => 'timeadded',
                    'type' => 'bigint',
                    'not null' => false,
                ),

            ),
            'primary key' => array('id'),

        );

    return $schema;
}